{
  "ConnectionStrings": {
    "DefaultConnection": "資料庫連線字串"
  },
  "Jwt": {
    "Key": "YourSuperSecureAndRandomSecretKeyWithAtLeast32Characters",
    "Issuer": "YourIssuer", //簽發者（可以是應用程序名稱）
    "Audience": "YourAudience", //領受者（可以是應用程序的用戶）
    "DurationInMinutes": 60 //Token 的有效時間
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
